# ErrorManagement

./: README.md  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/aars/2021-12-14-13-59/: error_managment_debug.aar
app/libs/: error_managment_debug.aar  libReport-debug.aar  libReport-release.aar
app/src/androidTest/java/com/analysis/aggregation/: ExampleInstrumentedTest.java  Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/analysis/aggregation/: APP.java  MainActivity.java
app/src/main/java/com/analysis/aggregation/util/: Constant.java  ErrorReport.java  ErrorReport.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/analysis/aggregation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libReport/: .gitignore  build.gradle
libReport/src/androidTest/java/com/analysis/libreport/: ExampleInstrumentedTest.java
libReport/src/main/: AndroidManifest.xml
libReport/src/main/java/com/analysis/libreport/: ErrorReport.java  P.java
libReport/src/test/java/com/analysis/libreport/: ExampleUnitTest.java
