apply plugin: 'com.android.library'

android {
    signingConfigs {
        release {
            storeFile file(analysis)
            storePassword key
            keyAlias key
            keyPassword key
        }
    }
    compileSdk 32

    defaultConfig {
        minSdk 15
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        defaultConfig {
            ndk {
                // 设置支持的SO库架构
                abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries false
        maxProcessCount 8
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        warningsAsErrors false
        disable "UnusedResources"
        textOutput "stdout"
        textReport false
        disable 'RestrictedApi'
    }
    compileSdkVersion compileSdk
    buildToolsVersion '31.0.0'
    ndkVersion '23.0.7599858'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
dependencies {

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    api 'com.tencent.bugly:crashreport:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    // 友盟统计SDK
    api 'com.umeng.umsdk:common:9.4.4'// 必选
    api 'com.umeng.umsdk:asms:1.4.1'// 必选
    api 'com.umeng.umsdk:apm:1.5.2'//必选
    api 'com.umeng.umsdk:abtest:1.0.0'//使用AB

//    // 其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
//    implementation 'com.tencent.bugly:crashreport:latest.release'
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
//    // 友盟统计SDK
//    implementation 'com.umeng.umsdk:common:9.4.4'// 必选
//    implementation 'com.umeng.umsdk:asms:1.4.1'// 必选
//    implementation 'com.umeng.umsdk:apm:1.5.2'//必选
//    implementation 'com.umeng.umsdk:abtest:1.0.0'//使用ABTest模块必选

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}